# HealthFirst

./: README.md
HealthFirst/HealthFirst.Json.App/: FoodListService.cs  HealthFirst.Json.App.csproj  TodoListService.cs  TrainingsListService.cs
HealthFirst/HealthFirst.Training/: Exercise.cs  ExericePresentationInfo.cs  HealthFirst.Training.csproj  SetOfExercise.cs  TrainingCourse.cs  TrainingCourseInfo.cs  TrainingDay.cs  TrainingWeek.cs
HealthFirst/HealthFirst.Training/Builders/: ExercisesBuilder.cs  TrainingCourseBuilder.cs  TrainingWeeksBuilder.cs
HealthFirst/HealthFirst.Training/Interfaces/: IExercise.cs  IExericePresentationInfo.cs  ISetOfExercise.cs  ITrainingCourse.cs  ITrainingCourseInfo.cs  ITrainingDay.cs  ITrainingStats.cs  ITrainingWeek.cs
HealthFirst/HealthFirst.Wpf/: App.xaml  App.xaml.cs  DataTemplates.xaml  HealthFirst.WPF.csproj  Program.cs
HealthFirst/HealthFirst.Wpf/Assets/: LanguageRegistry.xaml
HealthFirst/HealthFirst.Wpf/Assets/Langs/: en-US.xaml  ru-RU.xaml
HealthFirst/HealthFirst.Wpf/Controls/: ControlsRegistry.xaml
HealthFirst/HealthFirst.Wpf/Controls/DefaultMainMenuTabItem/: DefaultMainMenuTabItem.cs  DefaultMainMenuTabItem.xaml
HealthFirst/HealthFirst.Wpf/Controls/ModalControl/: ModalControl.cs  ModalControl.xaml
HealthFirst/HealthFirst.Wpf/Converters/: NegativeBooleanToVisibilityConverter.cs  WindowHeightToXProcentHeight.cs  WindowWidthToXProcentWidth.cs
HealthFirst/HealthFirst.Wpf/Extensions/: Path.cs  ResourceKeyBinding.cs  TextBlock.cs
HealthFirst/HealthFirst.Wpf/HostBuilders/: AddServicesHostBuilderExtensions.cs  AddStoreHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
HealthFirst/HealthFirst.Wpf/Mvvm/Core/: ObservableObjectBase.cs  ViewModelBase.cs
HealthFirst/HealthFirst.Wpf/Mvvm/Core/Commands/: CommandBase.cs  ModalNavigateCommand.cs  NavigateCommand.cs  RelayCommand.cs
HealthFirst/HealthFirst.Wpf/Mvvm/Core/Modal/: ActionModalViewModelBase.cs  IModalAbstractFactory.cs  IModalViewModel.cs  ModalViewModelBase.cs
HealthFirst/HealthFirst.Wpf/Mvvm/Core/Stores/: IModalNavigationStore.cs  INavigationStore.cs  ModalNavigationStore.cs  NavigationStore.cs
HealthFirst/HealthFirst.Wpf/Mvvm/ViewModels/: MainViewModel.cs
HealthFirst/HealthFirst.Wpf/Mvvm/ViewModels/Layouts/: ILayoutViewModel.cs  IMenuLayout.cs  MainMenuLayoutViewModel.cs  TodoMenuLayoutViewModel.cs  TrainingMenuLayoutViewModel.cs
HealthFirst/HealthFirst.Wpf/Mvvm/ViewModels/Modal/: AddTrainingCourseViewModel.cs  ModalViewModelFactory.cs
HealthFirst/HealthFirst.Wpf/Mvvm/ViewModels/Sidebar/: SidebarItem.cs  SidebarViewModel.cs
HealthFirst/HealthFirst.Wpf/Mvvm/Views/Layouts/: MainMenuLayoutView.xaml  MainMenuLayoutView.xaml.cs  TodoMenuLayoutView.xaml  TodoMenuLayoutView.xaml.cs  TrainingMenuLayoutView.xaml  TrainingMenuLayoutView.xaml.cs
HealthFirst/HealthFirst.Wpf/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
(+91 files in other folders)
