<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthFirst.Json.Core\HealthFirst.Json.Core.csproj" />
    <ProjectReference Include="..\HealthFirst.Todo\HealthFirst.Todo.csproj" />
    <ProjectReference Include="..\HealthFirst.Training\HealthFirst.Training.csproj" />
  </ItemGroup>

</Project>
