<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>HealthFirst.WPF.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mvvm\Views\Templates\**" />
    <EmbeddedResource Remove="Mvvm\Views\Templates\**" />
    <None Remove="Mvvm\Views\Templates\**" />
    <Page Remove="Mvvm\Views\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthFirst.App\HealthFirst.App.csproj" />
    <ProjectReference Include="..\HealthFirst.Food\HealthFirst.Food.csproj" />
    <ProjectReference Include="..\HealthFirst.Todo\HealthFirst.Todo.csproj" />
    <ProjectReference Include="..\HealthFirst.Training\HealthFirst.Training.csproj" />
    <ProjectReference Include="..\HealthFirst\HealthFirst.Core.csproj" />
  </ItemGroup>

</Project>
