<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>HealthFirst.WPF.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mvvm\Views\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthFirst.Training\HealthFirst.Training.csproj" />
    <ProjectReference Include="..\HealthFirst\HealthFirst.Core.csproj" />
  </ItemGroup>

</Project>
